# ElapsedTime

./: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ElapsedTime.csproj  ElapsedTime.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
